[asciitable-command]
syntax = asciitable (<asciitable-options>)*
shortdesc = Build and ascii version of the result table.\
              "maxwidth" - Define max width of the tale. (Default: 150)\
              "style" - Specify the style of the table. (Default: STYLE_DEFAULT)\
              "alignment" - Specify the alignment to use. (Default: ALIGN_CENTER)
description = Build and ascii version of the result table.
usage = public
tags = transform
example1 = | asciitable
comment1 = Default usage
example2 = | asciitable style=STYLE_COMPACT
comment2 = Build table using a specified style

[asciitable-options]
syntax = style=<string>
description = Build an ascii version of the result table.\
              "maxwidth" - Define max midth of the table. (Default: 150)\
              "style" - Specify the style of the table. (Default: STYLE_DEFAULT)\
              "alignment" - Specify the alignment to use. (Default: ALIGN_CENTER)
